2gfilepattern=CHAGH
3gfilepattern=MCW
gprsfilepattern=CG
datafilepath=data/
first2gfile=CHAGHLR1_13082700_8853.csv
first3gfile=MCW02A_13082900_0183.csv
firstgprsfile=CGW05_1308270005.csv
twogtimestampcolumn=18
threegtimestampcolumn=221
gprstimestampcolumn=7
noOfLinesToWrite=100000
outputFileName=output$.csv