2gfilepattern=RTPAHLR1
3gfilepattern=GMI02A
gprsfilepattern=MOU05
datafilepath=data/
first2gfile=RTPAHLR1_13082700_8853.csv
first3gfile=GMI02A_13082900_0183.csv
firstgprsfile=MOU05_1308270005.csv
twogtimestampcolumn=18
threegtimestampcolumn=221
gprstimestampcolumn=7
noOfLinesToWrite=100000
outputFileName=output$.csv
